- name: Install lxd
  snap:
    name: lxd

- name: Add {{ lookup('env','USER') }} to lxd group
  user:
    name: "{{ lookup('env','USER') }}"
    groups: lxd
    append: yes

- name: Initialize lxd
  command: /snap/bin/lxd init --auto
  args:
    creates: /var/snap/lxd/common/lxd/storage-pools/default
