- name: Install snapd and requirements
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - fuse
    - squashfuse
    - snapd

- name: Install snap core
  snap:
    name: core

- name: Copy journey desktop file
  copy:
    src: files/journey.desktop
    dest: /usr/share/applications/journey.desktop
    owner: root
    group: root
